PORT=8088
DATABASE_ATLAS="mongodb+srv://ravi1:mongo123@cluster0.20zl3qv.mongodb.net/shop?retryWrites=true&w=majority"
JWT_SECRET=abc12345
PAYPAL_CLIENT_ID=Ab9MeOIju1i9XwbFpEl8BefWMYBP6Q4Jx8MDJMyaslDjk6TgC-f00PzVgmNOSkGxOpq0gfoHroTq2Ybx